{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/girish1729/angcrud",
  "authors": [
    "Girish Venkatachalam <girish@gayatri-hitech.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "*",
    "angular-ui-router": "*",
    "angular-resource": "*",
    "font-awesome": "*",
    "angular-circle-countdown": "*",
    "jquery-knob": "~1.2.13",
    "jquery-throttle-debounce": "*",
    "jquery": "~3.2.1"
  }
}
