<!doctype html>
<html>
    <head> 
    <base href="/">
     <link href="/public/css/style.css" type="text/css" rel="stylesheet">
<link
href='/public/bower_components/font-awesome/css/font-awesome.css'
rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">

<link rel="stylesheet"
href="/public/bower_components/angular-material/angular-material.min.css">

<script src="/public/bower_components/angular/angular.min.js"></script>
<script src="/socket.io/socket.io.js"></script>  
<script src="/public/bower_components/angular-animate/angular-animate.min.js"></script>
<script src="/public/bower_components/angular-aria/angular-aria.min.js"></script>
<script src="/public/bower_components/angular-messages/angular-messages.min.js"></script>
<script src="/public/bower_components/angular-material/angular-material.min.js"></script>
<script src="/public/bower_components/angular-material-icons/angular-material-icons.min.js"></script>

<script
src="/public/bower_components/angular-resource/angular-resource.js"></script>
    <script
src="/public/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script
src="/public/bower_components/jquery/dist/jquery.min.js"></script>
<script
src="/public/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<script
src="/public/bower_components/jquery-throttle-debounce/jquery.ba-throttle-debounce.js"></script>
<script
src="/public/bower_components/moment/min/moment-with-locales.min.js"></script>
<link rel="stylesheet"
href="/public/bower_components/angular-circle-countdown/dist/angular_circle_countdown.css">
    <script src="/public/js/angular_circle_countdown.js"></script>
    <script src="/public/js/controller.js"></script>
    <script src="/public/js/sockIO.js"></script>
     </head>
    <body ng-app="StudentTimer" ng-controller="Studentctrl">
	<div ui-view></div>
     </body>
</html>
