<div ng-app='StudentTimer' ng-controller="Studentctrl">

<md-card>

<md-grid-list md-cols="7" md-row-height="1:1" md-gutter="8px" >
   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input  required type="number" id="focus1" ng-model='stud[0]'
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus2"  ng-model='stud[1]'
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus3" ng-model="stud[2]"
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe> </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus4" ng-model="stud[3]"
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus5" ng-model="stud[4]"
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus6" ng-model="stud[5]"
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

   <md-grid-tile>
	<md-whiteframe class="numinput md-whiteframe-4dp">
		<md-input-container class="md-block md-headline">
    	<input required type="number" id="focus7" ng-model="stud[6]"
	 maxlength="1" move-next-on-maxlength />
		</md-input-container>
	</md-whiteframe>
   </md-grid-tile>

</md-grid-list>
	<md-button ng-class="'md-primary md-raised'"
ng-click="verifyMatch();" >Verify </md-button>

</md-card>
</div>
